<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More about us</title>
</head>
<body>
    <h3>Who we are</h3>
    <p>Hey, I'm Katlego. It all started in my grandma's attic, buried under a stack of old CDs—a perfectly faded, vintage Coogi sweater. That one find sparked an obsession with the unique style and quality of past eras. I started thrifting not just for myself, but for the thrill of the hunt.
<p>  Kats thrift store was born from a simple idea: what if I could do the digging for you? I spend my weekends searching for those perfect, one-of-a-kind streetwear grails and iconic Y2K pieces so you can build a wardrobe that truly stands out. We're all about sustainable style, self-expression, and of course, that killer fit.</p>
</p>
<ul>
    <li><a href="home.html">home</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="gallery.html">gallery</a></li>
    <li><a href="news.html">news</a></li>
    <li><a href="Contact.html">contact</a></li>
</ul>
      
</body>
</html>