<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h3>Conatct us using the provided:</h3>
    <p>Contact number: 0763247123</p>
    <p>Email: Katsthrift@gmail.com</p>
    <p>Telephone:0112764907</p>
    <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li><a href="news.html">news</a></li>
        <li><a href="Contact.html">contact</a></li>
    </ul>

    
</body>
</html>