<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <nav>
    <div align="left">
    <img src="" style="Width:px; height:px;">
</div>
<div>
    <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li><a href="news.html">news</a></li>
        <li><a href="Contact.html">contact</a></li>
    </ul>
</div>
</nav>
<main>
    <h1></h1>
    <h2></h2>
    <video  width="100%" height="500">
        <source src="" type="">
    </video>

</main>
<footer>
    <p>
        &copy;ST10002000
    </p>
</footer>
</body>
</html>