<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    <h1>What we offer our customers:</h1>
   <img src="1.jpeg" width="650" height="450" alt=""> <img src="2.webp" width="650" height="450" alt=""> <img src="3.jpg" width="650" height="450" alt="">
    <img src="4.webp" width="650" height="450" alt=""> <img src="5.jpg" width="650" height="450" alt=""> <img src="6.jpeg" width="650" height="450" alt="">
    <br>
    <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li><a href="news.html">news</a></li>
        <li><a href="Contact.html">contact</a></li>
    </ul>
</body>
</html>