<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

</head>
<body>
   <div style="background-color: grey; padding: 20px; font-size: 15px; "> <h1><center>Kats thift store</h1></center></div>
  <center> <h3 style="font-family: arial;">Your next favourite find</h3></center>
    <img src="Thrift.jpg" alt="">  <img src="More.jpg" style="padding-left: 40px;" width="650" height="450" alt="">
    <h4>Our identity</h4>
    <p>Welcome to Kats thift store, the thrift spot for the fashion-forward. We're more than just a store; we're curators of culture on a mission to bring the best of past and present streetwear and Y2K directly to you. We believe style isn't about the price tag—it's about personality, self-expression, and the thrill of the find.</p>
    <h4>Our value and promise</h4>
    <p>The Curated Hunt: We spend hours hunting for the best vintage graphic tees, funky Y2K tops, rare streetwear pieces, and statement jeans. We value quality and uniqueness, so every item in our store has been hand-picked for its style and character.

        Style for All: We're passionate about making expressive fashion accessible. Our pricing ensures you can build a killer wardrobe that stands out without breaking the bank.
        
        Style with a Conscience: By choosing secondhand, you're not just scoring unique fits—you're making a sustainable choice that reduces waste and champions a circular fashion economy. Look good, feel good, do good.</p>
   <ul>
    <li><a href="home.html">home</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="gallery.html">gallery</a></li>
    <li><a href="news.html">news</a></li>
    <li><a href="Contact.html">contact</a></li>
</ul>
</div>
    <h2></h2>
    <img src="" alt="">

    
</body>
</html>