<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
</head>
<body>
    <h3>Find out more about our daily drops</h3>
    <h5>New Drop Alert: Fresh Y2K Threads Just Landed!</h5>
    <img src="9.jpg" width="650" height="450" alt="">
    <br>
    <br>
    <br>
<h5>Sneak Peek: What's Coming This Weekend?</h5>
    <img src="b.jpg" width="650" height="450" alt="">
    <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li><a href="news.html">news</a></li>
        <li><a href="Contact.html">contact</a></li>
    </ul>
    
</body>
</html>